---
- name: Setup duti
  shell: |
    if [ -f ~/.duti ]; then
      duti ~/.duti
    fi

- name: Change shell
  become: true
  become_user: root
  shell: |
    LINE='/usr/local/bin/zsh'
    FILE=/etc/shells
    sudo grep -qF "$LINE" "$FILE" || sudo bash -c 'echo "$LINE" > $FILE'
    sudo chsh -s $LINE $USER

- name: Configure macOS defaults
  shell: . ~/.dotfiles/config/macos/configure

